{
  "schema_version": "1",
  "id": "neon_burn",
  "name": "Neon Burn",
  "author": "rango",
  "desc": "Saves the original, edge-detects, maps edges to an electric palette, then screens it back over the source for a glowing neon outline.",
  "tags": ["color", "edge", "glow", "neon"],
  "params": [
    { "name": "glow_radius", "type": "int",   "default": 6,   "min": 1, "max": 20 },
    { "name": "hue",         "type": "int",   "default": 60,  "min": 0, "max": 360 },
    { "name": "intensity",   "type": "float", "default": 0.75, "min": 0.1, "max": 1.0 }
  ],
  "pipeline": [
    { "op": "save_buffer",  "name": "original" },
    { "op": "edge_detect" },
    { "op": "hue_shift",    "amount": "$hue" },
    { "op": "glow",         "radius": "$glow_radius", "strength": 0.8 },
    { "op": "blend", "source": "original", "mode": "screen", "opacity": "$intensity" }
  ]
}
